<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VegPlan">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veg Plans:"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#FF9800"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/sevendayvegplan"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--
            <VideoView
                android:id="@+id/veg_image"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                tools:ignore="MissingConstraints" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sevendaynonvegplan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Days Plan"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#FF9800"
                android:textSize="23sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

<!--
    <androidx.cardview.widget.CardView
        android:id="@+id/twentyonedayvegplan"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            &lt;!&ndash;
                        <VideoView
                            android:id="@+id/veg_image"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            tools:ignore="MissingConstraints" />&ndash;&gt;
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/twonedayplan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Days Plan"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#FF9800"
                android:textSize="23sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>-->

</LinearLayout>